html {
  background-color: #f9f7f1;
}

#htmlsearch {
  width: auto;
}

BODY {
  overflow-y: auto;
}

#current-time {
  margin-top: 0;
}

.header {
  margin: 15px;
}

html, body, div, span, h1, h2, h3, p, a, img, strong, u, i, label, article, footer, header, hgroup, menu, nav, section, time {
  vertical-align: baseline;
  border: 0;
  margin: 0;
  padding: 0;
  font-family: Playfair Display, serif;
  font-size: 100%;
  text-decoration: none;
}

.header {
  text-align: center;
  padding: 10px;
  font-size: 90px;
  display: block;
}

#index-nav {
  min-width: 400px;
}

#nav-container {
  background-color: brown;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 78%;
  margin: 0 auto;
  padding: 20px;
  font-size: 20px;
  display: flex;
}

a {
  color: #fff;
}

#world, #us, #business, #opinion {
  font-weight: 100;
}

p {
  padding-top: 10px;
  font-size: 18px;
}

time {
  text-align: center;
  text-transform: uppercase;
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
  width: 80%;
  margin: 20px auto 40px;
  padding: 15px 0;
  font: 700 1.5rem Oswald, sans-serif;
  display: block;
}

main {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  display: block;
}

main h1 {
  padding: 1rem 0;
}

main a {
  color: #000;
  font-size: 20px;
}

img {
  filter: grayscale();
  width: 100%;
  transition: filter .3s;
}

img:hover {
  filter: grayscale(0%);
}

.category-name {
  text-align: center;
  grid-column: 1 / -1;
  width: 100%;
  padding: 1rem;
  font-size: 4rem;
  font-weight: bold;
  display: block;
}

.articles-container {
  gap: 40px;
  height: 100vh;
  margin-top: 40px;
  display: flex;
}

.left-articles {
  flex: 7;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  display: grid;
}

.right-articles {
  color: #fff;
  background-color: brown;
  flex-direction: column;
  flex: 2;
  justify-content: space-evenly;
  gap: 40px;
  height: fit-content;
  padding: 0 20px;
  display: flex;
}

.right-articles a {
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  transition: background-color .3s;
}

.right-articles a:hover {
  background-color: #772020;
}

.article {
  box-sizing: border-box;
  border-radius: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  display: flex;
  position: relative;
}

.article img {
  width: 100%;
  height: 100%;
}

.right-article img {
  display: none;
}

.article:before {
  content: "";
  background: linear-gradient(135deg, #f9f7f1 45%, #aeaeae 50%, #0000001a 56%, #0000000d 80%);
  width: 0;
  height: 0;
  transition: width .3s, height .3s;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 1px 1px 1px #0006;
}

.article:hover:before {
  width: 80px;
  height: 80px;
}

@media (width <= 768px) {
  #popular-stories {
    grid-template-columns: 1fr;
  }

  #popular-stories-right {
    display: none;
  }

  .articles-container {
    flex-direction: column;
  }

  .left-articles, .right-articles {
    flex: 1;
    width: 100%;
  }

  .left-articles {
    grid-template-columns: 1fr;
    gap: 10px;
    min-width: fit-content;
  }
}

#book-review {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.book {
  box-sizing: border-box;
  border-right: 2px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

#book-review > .book:nth-child(3n) {
  border-right: none;
}

.book img {
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 400px;
}

.book:before {
  content: "";
  background: linear-gradient(135deg, #f9f7f1 45%, #aeaeae 50%, #0000001a 56%, #0000000d 80%);
  width: 0;
  height: 0;
  transition: width .3s, height .3s;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 1px 1px 1px #0006;
}

.book:hover:before {
  width: 80px;
  height: 80px;
}

@media (width <= 768px) {
  #book-review {
    grid-template-columns: 1fr;
  }

  .book {
    border-right: none;
    padding: 20px 0;
  }
}

#top-stories {
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  display: grid;
}

.top {
  box-sizing: border-box;
  border-right: 2px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

#top-stories > .top:nth-child(3n) {
  border-right: none;
}

.top img {
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 400px;
}

.top:before {
  content: "";
  background: linear-gradient(135deg, #f9f7f1 45%, #aeaeae 50%, #0000001a 56%, #0000000d 80%);
  width: 0;
  height: 0;
  transition: width .3s, height .3s;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 1px 1px 1px #0006;
}

.top:hover:before {
  width: 80px;
  height: 80px;
}

@media (width <= 768px) {
  #top-stories {
    grid-template-columns: 1fr;
  }

  .top {
    border-right: none;
    padding: 20px 0;
  }
}
/*# sourceMappingURL=index.4d663569.css.map */
