html { 
  background-color: #f9f7f1;
  /* width: fit-content;  */
}

#htmlsearch {
  width: auto;
}

BODY {
  overflow-y: auto;
}

#current-time {
  margin-top: 0;
}

.header {
  margin: 15px;
}


html, body, div, span, h1, h2, h3, p, 
a, img, strong, u, i, label, article, footer, header, hgroup, 
menu, nav, section, time {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: "Playfair Display", serif;
	vertical-align: baseline;
    text-decoration: none;
}

.header {
    display: block;
    text-align: center;
    padding: 10px;
    font-size: 90px;
}

#index-nav {
  min-width: 400px;
}

#nav-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    background-color: brown;
    padding: 20px;
    font-size: 20px;
    width: 78%;
    margin: 0 auto; 
    flex-wrap: wrap;
    align-items: center;
}

a {
    color: white;
}


#world{
  font-weight: 100;
}
#us{
  font-weight: 100;
}
#business{
  font-weight: 100;
}
#opinion{
  font-weight: 100;
}


p {
  padding-top: 10px;
  font-size: 18px;
}

time {
    font: 700 1.5rem 'Oswald', sans-serif;
    text-align: center;
    text-transform: uppercase;
    border-top: 3px solid #333333;
    border-bottom: 3px solid #333333;
    padding: 15px 0;
    display: block;
    margin: 20px auto; 
    margin-bottom: 40px;
    width: 80%;
}


main {
    display: block;
    /* flex-direction: column;
    flex-wrap: wrap; */
    padding: 1rem;
    /* gap: 20px; */
    width: 80%;
    margin: 0 auto; 
  }
  main h1 {
    padding: 1rem 0;
  }

  main a {
    color: black;
    font-size: 20px;
  }
  
  img {
    width: 100%; 
    filter: grayscale(100%);
    transition: filter 0.3s ease; 
  }
  
  img:hover {
      filter: grayscale(0%); 
    }



.category-name{
  grid-column: 1 / -1; 
  display: block;
  width: 100%;
  text-align: center; 
  padding: 1rem;
  font-size: 4rem;
  font-weight: bold;
}


.articles-container {
  display: flex;
  height: 100vh; 
  gap: 40px; 
  margin-top: 40px;
}


.left-articles {
  flex: 7; 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 40px; 
  /* overflow-y: auto */
}



.right-articles {
  /* border: 1px solid rebeccapurple; */
  height: fit-content;
  flex: 2; 
  display: flex;
  flex-direction: column; 
  gap: 40px; 
  padding: 0 20px;
  background-color: brown;
  color: white;
  justify-content: space-evenly;
}

.right-articles a {
  color: white;
  font-size: 1.5rem;  
  text-align: center;
  transition: background-color 0.3s ease;
}

.right-articles a:hover {
  background-color: rgb(119, 32, 32);
}


.article {
  padding: 1rem;
  border-radius: 4px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  align-items: center;
  position: relative; 
  /* overflow: hidden;  */
  /* background-color: rgba(165, 42, 42, 0.118); */
}

.article img {
  width: 100%;
  height: 100%; 
  /* object-fit: cover; 
  max-height: unset; */
}

.right-article img {
  display: none; 
}

.article::before {
  content: '';
  position: absolute;
  top: 0; 
  left: 0;
  width: 0;
  height: 0;
  background: linear-gradient(
    135deg, 
    #f9f7f1 45%, 
    #aeaeae 50%,		
    rgba(0, 0, 0, 0.1) 56%,		
    rgba(0, 0, 0, 0.05) 80%   
  );
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  transition: width 0.3s ease, height 0.3s ease;
}

.article:hover::before {
  width: 80px; 
  height: 80px; 
}



@media (max-width: 768px) {
  #popular-stories {
    grid-template-columns: 1fr; 
  }

  #popular-stories-right {
    display: none; 
  }
  .articles-container {
    flex-direction: column;
  }

  .left-articles, .right-articles {
    flex: 1;
    width: 100%;
  }

  .left-articles {
    grid-template-columns: 1fr; 
    gap: 10px;
    min-width: fit-content;
  }


}




 
#book-review {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  /* gap: 40px;  */
  /* border: 1px solid green; */
}


.book {
  padding: 2rem 4rem;
  position: relative;
  /* border-radius: 4px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-right: 2px solid #000;
}

#book-review > .book:nth-child(3n) {
  border-right: none;
}


.book img {
  width: 100%; 
  height: auto; 
  max-height: 400px;
  object-fit: cover; 
}

.book::before {
  content: '';
  position: absolute;
  top: 0; 
  left: 0;
  width: 0;
  height: 0;
  background: linear-gradient(
    135deg, 
    #f9f7f1 45%, 
    #aeaeae 50%,		
    rgba(0, 0, 0, 0.1) 56%,		
    rgba(0, 0, 0, 0.05) 80%   
  );
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  transition: width 0.3s ease, height 0.3s ease;
}

.book:hover::before {
  width: 80px; 
  height: 80px; 
}

@media (max-width: 768px) {
  #book-review {
    grid-template-columns: 1fr;
  }
  .book {
    border-right: none; 
    padding: 20px 0px;
  }
}







#top-stories {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 0px; 
}

.top {
  padding: 2rem 4rem;
  position: relative;
  /* border-radius: 4px; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column; 
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-right: 2px solid #000;
}

#top-stories > .top:nth-child(3n) {
  border-right: none;
}



.top img {
  width: 100%; 
  height: auto; 
  max-height: 400px;
  object-fit: cover; 
}

.top::before {
  content: '';
  position: absolute;
  top: 0; 
  left: 0;
  width: 0;
  height: 0;
  background: linear-gradient(
    135deg, 
    #f9f7f1 45%, 
    #aeaeae 50%,		
    rgba(0, 0, 0, 0.1) 56%,		
    rgba(0, 0, 0, 0.05) 80%   
  );
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  transition: width 0.3s ease, height 0.3s ease;
}

.top:hover::before {
  width: 80px; 
  height: 80px; 
}

@media (max-width: 768px) {
  #top-stories {
    grid-template-columns: 1fr;
  }
  .top {
    border-right: none; 
    padding: 20px 0px;
  }
}






